#set prefix key to ctrl-b (default b
#unbind-key C-b
#set-option -g prefix C-b
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# 加载复制插件
#   1. 将命令行文本复制到剪贴板          <prefix+y>
#   2. 将当前面板的工作目录复制到剪贴板  <prefix+Y>
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g history-limit 65535
set -g set-clipboard on

# utf8 is on
#set -g utf8 on
#set -g status-utf8 on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 10000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g mouse on
set-option -g renumber-windows on
#set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

#set -g @plugin 'https://github.com/tmux-plugins/tmux-continuum'
# tmux-continuum https://github.com/tmux-plugins/tmux-continuum
#run-shell ~/.tmux/tmux-continuum/continuum.tmux

set -g @continuum-save-interval '10' # 60 minites
set -g @continuum-restore 'on' # 启用自动恢复
set -g status-right 'Continuum status: #{continuum_status}'
run '~/.tmux/plugins/tpm/tpm'
